1;Player's room;3,8;Battery,Bandages; ; ; ;true;0;
2;Captain's room;3;Files,Bandages,Battery; ; ; ;3;0;
3;Hallway;1,2,4,5;Laser Gun,Battery; ; ; ;true;0;
4;Infirmary;3;Pills; ;doctor; ;true;2;
5;Bridge;3,6,7,10; ;CS; ; ;true;4;
6;Storage;5,7,10; ; ;firstOfficer;Red crate.Screwdriver.Power cell,Crate 1.Red cable.Green cable.Blue cable,Crate S.Yellow cable.Chip.Battery;true;4;
7;Dock;5,6,10; ;Shuttle; ; ;true;4;
8;Alien Spaceship;7,12; ; ; ; ;true;9;
9;Prison Cell;15; ; ;captain; ;15;0;
10;Engine Room;5,6,7; ;Core;engineer; ;true;4;
11;Hall 1;12,14; ; ; ; ;true;8;
12;Hall 2;8,11,13,15; ; ; ; ;true;8;
13;Hall 3;12,16; ; ; ; ;true;8;
14;Hall 4;11,15,17; ; ; ; ;true;8;
15;Hall 5;12,14,16,18; ; ; ; ;true;8;
16;Hall 6;13,15,19; ; ; ; ;true;8;
17;Hall 7;14,18; ; ; ; ;true;8;
18;Hall 8;17,19,15,9; ; ; ; ;true;8;
19;Hall 9;18,16; ; ; ; ;true;8;