1;Player's room;3;Battery,Bandages; ; ; ;true;0;
2;Captain's room;3;Files,Bandages,Battery; ; ; ;3;0;
3;Hallway;1,2,4,5;Laser Gun,Battery; ; ; ;true;0;
4;Infirmary;3;Pills; ;doctor; ;true;2;
5;Bridge;3,6,7,10; ;CS; ; ;true;4;
6;Storage;5,7,10; ; ;firstOfficer;Red crate.Screwdriver.Power cell,Crate 1.Red cable.Green cable.Blue cable,Crate S.Yellow cable.Chip.Battery;true;4;
7;Dock;5,6,10; ;Shuttle; ; ;true;4;
8;Alien Spaceship;7,12; ; ; ; ;true;9;
9;Prison Cell;15; ; ;captain; ;25;0;
10;Engine Room;5,6,7; ;Core;engineer; ;true;4;
11;Hall 01;20; ; ; ; ;true;8;
12;Hall 02;30,17,29; ; ; ; ;true;8;
13;Hall 03;19,25; ; ; ; ;true;8;
14;Hall 04;18,28,26; ; ; ; ;true;8;
15;Hall 05;29,24,27; ; ; ; ;true;8;
16;Hall 06;21,20; ; ; ; ;true;8;
17;Hall 07;12,23,22; ; ; ; ;true;8;
18;Hall 08;25,14; ; ; ; ;true;8;
19;Hall 09;13,21; ; ; ; ;true;8;
20;Hall 10;16,11,30; ; ; ; ;true;8;
21;Hall 11;16,19; ; ; ; ;true;8;
22;Hall 12;17,29,27; ; ; ; ;true;8;
23;Hall 13;30,17; ; ; ; ;true;8;
24;Hall 14;26,28,15; ; ; ; ;true;8;
25;Hall 15;18,13,28; ; ; ; ;true;8;
26;Hall 16;14,24; ; ; ; ;true;8;
27;Hall 17;15,22; ; ; ; ;true;8;
28;Hall 18;14,25,29,24; ; ; ; ;true;8;
29;Hall 19;12,15,22,28; ; ; ; ;true;8;
30;Hall 20;20,23,12; ; ; ; ;true;8;