         |    |    |    |
         1    0    1    1
       __|____|____|____|____
      |  A    B    C    D  A |___ ?
      |      __________      |
      |     |          |   B |___ ?
__OR__|     |          |     |
      |     |          |   C |___ ?
      |     |__________|     |
      |                    D |___ ?
      |______________________|
        |     |     |    |
        0     1     1    0
        |     |     |    |

         |    |    |    |
         0    1    0    0
       __|____|____|____|____
      |  A    B    C    D  A |___ ?
      |      __________      |
      |     |          |   B |___ ?
_AND__|     |          |     |
      |     |          |   C |___ ?
      |     |__________|     |
      |                    D |___ ?
      |______________________|
        |     |     |    |
        0     1     1    0
        |     |     |    |

         |    |    |    |
         1    0    0    1
       __|____|____|____|____
      |  A    B    C    D  A |___ ?
      |      __________      |
      |     |          |   B |___ ?
_XOR__|     |          |     |
      |     |          |   C |___ ?
      |     |__________|     |
      |                    D |___ ?
      |______________________|
        |     |     |    |
        1     1     0    0
        |     |     |    |